<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test work</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
</head>
<body>
	<header>
		<div>
			<div class="line"></div>
		</div>
		<section class="top">
			<article>
				<article class="header_call">
					<img src="icon/Phone.png">
					<div>Call Us +777 (100) 1234</div>
				</article>
				<article id="createAccount">
					<div>Welcome visitor you can <a>login</a> or <a>create an account</a>.</div>
				</article>
			</article>
			<div>
				<nav id="switch">
					<div class="active">EN</div>
					<div>FR</div>
					<div>GM</div>
				</nav>
				<nav id="switch">
					<div class="active">$</div>
					<div>€</div>
					<div>£</div>
				</nav>
			</div>
		</section>
		<section class="bottom">
			<article>
				<article class="logo">
					<img src="logo.png">
					<div>Online Store Theme</div>
				</article>
				<article>
					<div class="search">
						<input type="text" name="search" placeholder="Search entire store here..."/>
						<img src="icon/Search.png"/>
					</div>
				</article>
			</article>
			<nav>
				<div><span>My Account</span></div>
				<div><span>My Wishlist</span></div>
				<div><span>Log In</span></div>
				<div><span>Sign Up</span></div>
				<div id="basketId" class="basket">
					<span><img src="icon/cart.png">
					 	Cart $0.00
					</span>
					 <div style="" class="cart_items">
					 	<div class="header">Recently added item(s)</div>
					 	<div class="main">
					 		<div class="product_cart">
					 			<div class="img"><img src="img/minImg1.png"></div>
					 			<div class="info">
					 				<div class="title">Faddywax Fragrance Diffuser  Set Gardenia</div>
					 				<div class="cost">1 x $399.00</div>
					 				<div class="del"><img src="icon/del.png"></div>
					 			</div>
					 		</div>
					 		<div class="product_cart">
					 			<div class="img"><img src="img/minImg2.png"></div>
					 			<div class="info">
					 				<div class="title">Caldrea Linen and Room Spray</div>
					 				<div class="cost">1 x $123.00</div>
					 				<div class="del"><img src="icon/del.png"></div>
					 			</div>
					 		</div>
					 	</div>
					 	<div class="footer">
					 		<button>View shopping cart</button>
					 		<button>Proceed to Checkout</button>
					 	</div>
					 </div>
				</div>
			</nav>
		</section>
		<nav class="manu">
			<div class="active">
				<span>Home</span>
			</div>
			<div>
				<span>Solids</span>
			</div>
			<div>
				<span>Liquids</span>
			</div>
			<div id="submenu">
				<span>Spray</span>
				<nav class="submenu_items">
					<div>For home</div>
					<div>For Garden</div>
					<div>For car</div>
					<div>Other spray</div>
				</nav>
			</div>
			<div>
				<span>Electric</span>
			</div>
			<div>
				<span>For car</span>
			</div>
		</nav>
	</header>
	<main>
		<div id="slider" class="slider">
			<div class="button left"><img src="icon/leftButton.png"/></div>
			<div class="button right"><img src="icon/right.png"/></div>
			<div id="dots" class="dots">
				<div class="dot active"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
			<div class="bg active">
				<div>
					<h2>Breeze Noticeables</h2>
					<p>The new series of natural air fresheners.</p> 
					<p>Febreze Noticeables Meadows & Rain </p>
					<p>Air Freshener Refill.</p>
				</div>
			</div>


		</div>
		<section class="block_ad">
			<article>
				<div class="img"><img src="img/Best_price.png"></div>
				<div>
					<div class="title">Best price </div>
					<div>this week</div>
				</div>
			</article>
			<article>
				<div class="img"><img src="img/New_smells.png"></div>
				<div>
					<div class="title">New smells</div>
					<div>in the next series</div>
				</div>
			</article>
			<article>
				<div class="img"><img src="img/only_natural.png"></div>
				<div>
					<div class="title">Only natural</div>
					<div>air fresheners</div>
				</div>
			</article>
		</section>


		<section class="products">
			<article class="header">
				<div class="title">Best Sellers</div>
				<div class="buttons">
					<div class="button"><img src="icon/leftButton.png"/></div>
					<div class="button"><img src="icon/right.png"/></div>
				</div>
			</article>
			<article class="main">

				<div class="product discount">
					<img class="sale" src="icon/SALE.png">
					<div class="picture">
						<img src="img/img1.png">
					</div>
					<div class="title">Febreze Air Effects New Zealand Springs</div>
					<div class="info">
						<div class="costs">
							<span class="new">$550.00</span>
							<span class="old">$725.00</span>
						</div>
						<div><img src="icon/transfer.png" alt=""></div>
						<div><img src="icon/heart.png" alt=""></div>
						<div><img src="icon/bascetAdd.png" alt=""></div>
					</div>
				</div>

				<div class="product">
					<img class="sale" src="icon/SALE.png">
					<div class="picture">
						<img src="img/img2.png">
					</div>
					<div class="title">Febreze Noticeables 2 Refills</div>
					<div class="info">
						<div class="costs">
							<span class="new">$399.00</span>
							<!-- <span class="old">$725.00</span> -->
						</div>
						<div><img src="icon/transfer.png" alt=""></div>
						<div><img src="icon/heart.png" alt=""></div>
						<div><img src="icon/bascetAdd.png" alt=""></div>
					</div>
				</div>

				<div class="product discount">
					<img class="sale" src="icon/SALE.png">
					<div class="picture">
						<img src="img/img3.png">
					</div>
					<div class="title">Beanpod Candles Orange Vanilla, Tea Light</div>
					<div class="info">
						<div class="costs">
							<span class="new">$330.00</span>
							<span class="old">$499.00</span>
						</div>
						<div><img src="icon/transfer.png" alt=""></div>
						<div><img src="icon/heart.png" alt=""></div>
						<div><img src="icon/bascetAdd.png" alt=""></div>
					</div>
				</div>

				<div class="product">
					<img class="sale" src="icon/SALE.png">
					<div class="picture">
						<img src="img/img4.png">
					</div>
					<div class="title">Linen & Sky Air Freshener Refill</div>
					<div class="info">
						<div class="costs">
							<span class="new">$173.00</span>
							<!-- <span class="old">$725.00</span> -->
						</div>
						<div><img src="icon/transfer.png" alt=""></div>
						<div><img src="icon/heart.png" alt=""></div>
						<div><img src="icon/bascetAdd.png" alt=""></div>
					</div>
				</div>
			</article>
		</section>


		<section class="products">
			<article class="header">
				<div class="title">Featured Products</div>
				<div class="buttons">
					<div class="button"><img src="icon/leftButton.png"/></div>
					<div class="button"><img src="icon/right.png"/></div>
				</div>
			</article>
			<article class="main">

				<div class="product discount">
					<img class="sale" src="icon/SALE.png">
					<div class="picture">
						<img src="img/img5.png">
					</div>
					<div class="title">Air Wick Scented Oil Warmer</div>
					<div class="info">
						<div class="costs">
							<span class="new">$250.00</span>
							<span class="old">$325.00</span>
						</div>
						<div><img src="icon/transfer.png" alt=""></div>
						<div><img src="icon/heart.png" alt=""></div>
						<div><img src="icon/bascetAdd.png" alt=""></div>
					</div>
				</div>

				<div class="product">
					<img class="sale" src="icon/SALE.png">
					<div class="picture">
						<img src="img/img6.png">
					</div>
					<div class="title">Freshmatic Ultra Automatic Spray Starter Kit</div>
					<div class="info">
						<div class="costs">
							<span class="new">$177.00</span>
							<!-- <span class="old">$725.00</span> -->
						</div>
						<div><img src="icon/transfer.png" alt=""></div>
						<div><img src="icon/heart.png" alt=""></div>
						<div><img src="icon/bascetAdd.png" alt=""></div>
					</div>
				</div>

				<div class="product discount">
					<img class="sale" src="icon/SALE.png">
					<div class="picture">
						<img src="img/img7.png">
					</div>
					<div class="title">Home Luminary Refills Anjou Pear Spice</div>
					<div class="info">
						<div class="costs">
							<span class="new">$143.00</span>
							<span class="old">$250.00</span>
						</div>
						<div><img src="icon/transfer.png" alt=""></div>
						<div><img src="icon/heart.png" alt=""></div>
						<div><img src="icon/bascetAdd.png" alt=""></div>
					</div>
				</div>

				<div class="product">
					<img class="sale" src="icon/SALE.png">
					<div class="picture">
						<img src="img/img8.png">
					</div>
					<div class="title">Paddywax Fragrance Diffuser Set, Gardenia Tuberose</div>
					<div class="info">
						<div class="costs">
							<span class="new">$173.00</span>
							<!-- <span class="old">$725.00</span> -->
						</div>
						<div><img src="icon/transfer.png" alt=""></div>
						<div><img src="icon/heart.png" alt=""></div>
						<div><img src="icon/bascetAdd.png" alt=""></div>
					</div>
				</div>
			</article>
		</section>


		<section class="info">
			<article>
				<div class="title">About Us</div>
				<div>
					Lorem ipsum, libero et luctus molestie, turpis mi sagittis nisl, a scelerisque leo nulla et lectus pendisse dictum posuere elit, in congue nisl varius quis lentesque a tellus eget quam varius aliquet.
				</div>
				<div>
					Pellentesque tristique, libero et luctus molestie, turpis mi sagittis nisl, a scelerisque leo nulla et lectus pendisse dictum posuere elit, in congue nisl varius quis lentesque a tellus eget quam varius aliquet.
				</div>
				<div>
					Vel lobortis gravida. Cursus in dapibus ultrices velit fusce. Felis lacus erat. 
				</div>
			</article>

			<article class="news">
				<div class="title">News</div>
				<i>3 january 2012</i>
				<div>
					Fermentum parturient lacus tristique habitant nullam morbi et odio nibh mus dictum tellus erat.
				</div>
				<i>2 january 2012</i>
				<div>
					Cras ac hendrerit dui. Duis lacus ligula, luctus ac tristique eget, posuere id erat.
				</div>
				<i>1 january 2012</i>
				<div>
					Lorem ipsum, libero et luctus molestie, turpis mi sagittis nisl, a scelerisque leo nulla et lectus pendisse dictum posuere 
				</div>
			</article>
			<article>
				<div class="title">Newsletter</div>
				<div>
					Cursus in dapibus ultrices velit fusce. Felis lacus erat. Fermentum parturient lacus tristique habitant nullam morbi et odio nibh mus dictum tellus erat.
				</div>
				<div class="email">
					<input type="email" name="email" placeholder="Search entire store here...">
					<img src="icon/right.png">
				</div>
				<div class="left">
					<img src="icon/email_open.png">
					<i>Vel lobortis gravida. Cursus in dapibus ultrices velit fusce. Felis lacus erat. </i>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<section class="main">
			<article>
				<div class="title">Contact Us</div>
				<div class="icon">
					<div>
						<img src="icon/pin.png">
						<span>49 Archdale, 2B Charleston</span>
					</div>
					<div>
						<img src="icon/Phone.png">
						<span>+777 (100) 1234</span>
					</div>
					<div>
						<img src="icon/Email.png">
						<span>mail@example.com</span>
					</div>
				</div>
			</article>
			<article>
				<div class="title">Information</div>
				<nav>
					<div>About Us</div>
					<div>Privacy Policy</div>
					<div>Terms & Conditions</div>
					<div>Secure payment</div>
				</nav>
			</article>
			<article>
				<div class="title">Costumer Service</div>
				<nav>
					<div>Contact Us</div>
					<div>Return</div>
					<div>FAQ</div>
					<div>Site Map</div>
				</nav>
			</article>
			<article>
				<div class="title">My Account</div>
				<nav>
					<div>My Account</div>
					<div>Order History</div>
					<div>Wish List</div>
					<div>Newsletter</div>
				</nav>
			</article>
		</section>
		<section class="bottom">
			<article>© Breeze Store Theme, 2012</article>
			<article>
				<img src="icon/facebook.png" alt="">
				<img src="icon/twitter.png" alt="">
				<img src="icon/google.png" alt="">
			</article>
		</section>
	</footer>

	<div class="popUpForm">
		<div>
			<img id="delForm" class="del" src="icon/del.png">
	        <form>
	            <label for="useremail">
	                Username:
	                <input type="email" name="email" placeholder="Useremail must be between 8 and 20 characters">
	            </label>
	            <label for="password">
	                Password:
	                <input type="password" name="password" id="password" placeholder="Password must contain 1 uppercase, lowercase and number" pattern="(?=^.{8,}$)((?=.*d)|(?=.*W+))(?![.n])(?=.*[A-Z])(?=.*[a-z]).*$" required />
	            </label>
	            <button type="submit">Sign in</button>
	        </form>
    	</div>
    </div>


	<script type="text/javascript" src="main.js"></script>
</body>
</html>